{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16180\viewh12920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 1.\
input: player 1 puts in rock, player 2 puts in scissors\
output: player 1 wins\
Spec: Player 1 puts in rock, and player 2 puts in scissors, so player 1 wins.\
\
2. input: player 1 puts in rock, player 2 puts in paper or scissors\
output: Either player 1 or player 2 wins\
Spec: Player 1 puts in rock, and player 2 puts in either scissors or paper and a winner is declared.\
\
3. input: player 1 puts in scissors, player 2 puts in paper, rock, scissors, or something else.\
output: Either player 1 or 2 wins, or it\'92s a tie.\
Spec: As long as player 1 puts in rock, player 2 can put in anything.\
\
4.input: player 1 puts in paper , player 2 in rock;\
  output: player 1 win.\
 Spec: player 1 put is paper and player 2 loses.\
\
5.input: player 1 puts in paper, player 2 puts in scissors.\
output: player 2 wins.\
Spec: Handles the case of player 1 putting in paper and 2 putting in scissors.\
\
6. input: player 1 puts in paper, player 2 puts in paper.\
output: \'93It\'92s a tie, try again!\'94\
Spec: Both players put in paper, so it\'92s a tie\
\
 7.input : player 1 puts in paper and player 2 puts in anything  other then rock, scissors, paper.\
   output: player 2 input invalid, try again!\
   Spec: player 2 input invalid entry.\
\
8.input: player 1 puts in scissors and player 2 puts in rock \'91\
  output: player 2 wins!.\
 Spec: player 2 wins!.\
\
9.input: player 1 puts in scissors and player 2 puts paper;\
  output: player 1 wins!.\
Spec: player 1 winds!.\
\
10.input: Player 1 puts in scissors, and player 2 puts in scissors.\
output: It\'92s a tie, try again!\
Spec: Both players put in scissors, so it\'92s a tie\
\
11. input: Player 1 puts in anything else\
output:Invalid entry, try again.\
Spec: Player 1 invalid entry.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}